[33mcommit d6feac00c95a1de8889cdea30b889d974bdfc876[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Thu Nov 13 22:46:17 2014 +0100

    modification de FPCClassic pour que le joueur rebondisse sur les différents matériaux

[33mcommit 366b387a1d582c66bd9be1ab89c10cff5e4174a9[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Thu Nov 13 17:44:34 2014 +0100

    ajout de moveCameraEditor. Ajout de ControlCenter pour empecher les mouvements pendant les cinématiques

[33mcommit 25fab1d21a93105dc98a2abbc6a01c2fe5995ec6[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Wed Nov 12 23:10:50 2014 +0100

    ajout de moveCamera

[33mcommit 9e42a47e4d052998bd83c3ab95989abc629b7cb8[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Mon Nov 10 23:23:35 2014 +0100

    corrections GlowSimple et ajout Scene02

[33mcommit 4f00231b7551bfab99af3cf1f50f8dff9c4dfd0d[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Mon Nov 10 22:25:20 2014 +0100

    ajout touche SecondaryButton pour les actions secondaires, comme poser un objet au lieu de le lancer

[33mcommit 71ce4ac93d0508025b3f6c16ba26e378b951d3dc[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sun Nov 9 22:42:29 2014 +0100

    annulation du dernier commit

[33mcommit 73eccf2a6052d64948dd9091fe190986a91be914[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sun Nov 9 22:39:33 2014 +0100

    output doxygen

[33mcommit 61d727104a9fcecb2fa9fec99a8db9cc38f7215e[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sun Nov 9 22:13:58 2014 +0100

    commentaires labyrinthe

[33mcommit 4a948678e4ea3bc6fd84f74f984eb73116e0356a[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sun Nov 9 21:08:46 2014 +0100

    commentaires scripts Generic + ajout Health/HealthDestroy

[33mcommit dd4e879a777ae8683103379e72e8fa81736b8d24[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sun Nov 9 20:31:41 2014 +0100

    commentaires sur inventaire et affiliés

[33mcommit 2ebb354f7e3e3a562c228204ddb106700c23308b[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sun Nov 9 19:27:36 2014 +0100

    commentaires scripts Campus

[33mcommit b7b309d107666fa064c0a4ec8a30c8ffdff79188[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sun Nov 9 11:38:02 2014 +0100

    correction inventaire pour fonctionnement glow simple

[33mcommit 4b7f863506b29a1028a123ee3e8e1f0626259691[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sun Nov 9 01:42:38 2014 +0100

    glow simple ajouté dans Inventaire, test avec chaise dans objet pickup

[33mcommit 8b49511408625eafd1649ddfb67564a99b8c28f9[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sat Nov 8 23:29:47 2014 +0100

    ajout du script glow sur la scene test

[33mcommit 867b3a7f5ef7831d4d431d80842b3c8576dc2657[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sat Nov 8 20:38:55 2014 +0100

    correction de inventaire

[33mcommit 01e0743792df6707ca69f529a6d92d434d01c79a[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Sat Nov 8 17:22:05 2014 +0100

    enlevé explosion dans le laby. ajout manuel des portes sur les batiments comparat

[33mcommit f3e086a2bc54f598488eb16c544727395f84d1b8[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Fri Nov 7 18:06:41 2014 +0100

    restructuration

[33mcommit 135511049929483fdf61dcf4a7552fa78c116f7d[m
Author: mnds <mndslin@gmail.com>
Date:   Fri Nov 7 16:33:33 2014 +0100

    	Ajout d'interactionManager
    	new file:   Assets/FPS/Scripts/JoueurScripts/InteractionManager.cs

[33mcommit 287769e779aee05ab5f794576ba9ef4894a56c38[m
Merge: dea412c efc3991
Author: mnds <mndslin@gmail.com>
Date:   Fri Nov 7 13:50:01 2014 +0100

    Résolution de conflits git
    Merge branch 'master' of ssh://github.com/mnds/eclementary2
    
    Conflicts:
    	Assembly-CSharp-vs.csproj
    	Assembly-CSharp.csproj
    	Assembly-UnityScript-vs.unityproj
    	Assembly-UnityScript.unityproj
    	Library/CurrentLayout.dwlt
    	Library/ScriptAssemblies/Assembly-CSharp.dll
    	Library/ScriptAssemblies/Assembly-CSharp.dll.mdb
    	Library/ScriptAssemblies/Assembly-UnityScript.dll
    	Library/ScriptAssemblies/Assembly-UnityScript.dll.mdb
    	Library/assetDatabase3
    	Library/expandedItems
    	Library/guidmapper
    	eclementary2-csharp.sln
    	eclementary2.sln
    	eclementary2.userprefs

[33mcommit dea412c017844b2adc6258aeec8897d3df8982ca[m
Author: mnds <mndslin@gmail.com>
Date:   Fri Nov 7 13:32:16 2014 +0100

    Ajout de SimpleJSON au dépôt distant

[33mcommit 1e16b09d88ba581cf58543d455ce921d564f2f25[m
Author: mnds <mndslin@gmail.com>
Date:   Thu Nov 6 23:46:26 2014 +0100

    	Enregistrement des paramètres de scène de unity

[33mcommit cdd16f8e5f5ef15a475c1e87984921e305cc0c6a[m
Author: mnds <mndslin@gmail.com>
Date:   Thu Nov 6 22:50:20 2014 +0100

    Interaction (dialogue) effective !
    Codage de la classe InteractionManager.cs, qui gère toutes les interactions
    Ajout de fonctions à l'interface Interactif.cs
    Complétion de la classe Dialogue.cs, et notamment affichage des répliques (sous forme de boutons comme premier test)

[33mcommit efc399192e61bbd3ac46facbb97af178f55ff9f4[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Thu Nov 6 20:23:38 2014 +0100

    ajout du script sur Joueur pour ouvrir la porte

[33mcommit cb66a8bf1484ba57bea5557568f0d2cce0892c46[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Thu Nov 6 20:00:51 2014 +0100

    porte simple ajoutee

[33mcommit 0996c48a17164ba6db6fef74f87aa1cb3c2e6db7[m
Author: mnds <mndslin@gmail.com>
Date:   Thu Nov 6 00:44:34 2014 +0100

    	Ajout du fichier test.json, qui contient des répliques
    	Codage de la structure de dialogue.cs et Replique.cs, et implémentation des différentes fonctions

[33mcommit b44a30a577a6012f102c26eddf4c6a3560889cc1[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Wed Nov 5 23:06:41 2014 +0100

    ajout du shader pour transition jour nuit pour test

[33mcommit 68014bdf6a77b58a9dcc0bd728ef73b41e32d1e5[m
Author: mnds <mndslin@gmail.com>
Date:   Wed Nov 5 20:03:15 2014 +0100

    	Fichiers de remplacement:
    	new file:   Assets/FPS/Scripts/JoueurScripts/Interfaces/Interactif.cs
    	new file:   Assets/Generic/Dialogue/Dialogue.cs
    	new file:   Assets/Generic/Dialogue/Replique.cs

[33mcommit 89a1dcacd2677a28ec3a74d34fe1ca327f5294dc[m
Author: mnds <mndslin@gmail.com>
Date:   Wed Nov 5 19:30:00 2014 +0100

    	renamed:    Assets/FPS/Scripts/JoueurScripts/Interaction.cs -> Assets/FPS/Scripts/JoueurScripts/OldInteraction.cs
    	renamed:    Assets/Generic/Dialogue/Dialogue.cs -> Assets/Generic/Dialogue/OldDialogue.cs
    	renamed:    Assets/Generic/Dialogue/DialogueManager.cs -> Assets/Generic/Dialogue/OldDialogueManager.cs
    	renamed:    Assets/Generic/Dialogue/Replique.cs -> Assets/Generic/Dialogue/OldReplique.cs

[33mcommit 5fcae710cafaf581305c52e7693b7ea122b50c99[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Tue Nov 4 23:31:15 2014 +0100

    ajout de lumiere point sur le joueur du laby pour éclairage ambiant

[33mcommit ab2f728cf286701d112e5d9196e0849e184302f3[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Tue Nov 4 23:27:50 2014 +0100

    Ajouts de globes lumineux dans le laby

[33mcommit 1e99ed0f9a7081ecad9f82c798f160b6633af59e[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Tue Nov 4 22:46:11 2014 +0100

    ajout du son en fonction de la texture du terrain dans le campus, juste pour la texture sur laquelle est le personnage au début de la scène

[33mcommit 96ab9dc78a0444123cdf73a82a7d45209c2f426a[m
Author: baptiste.collette <baptiste.collette@ecl13.ec-lyon.fr>
Date:   Tue Nov 4 18:26:59 2014 +0100

    ajout des lens

[33mcommit 544761a8fbd61abc3609a703841980b51