<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs">
    <Files>
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="70" Column="40" />
      <File FileName="Assets\Generic\Scripts\Health\HealthPlayer.cs" Line="14" Column="69" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\JoueurCaracteristiques.cs" Line="16" Column="17" />
      <File FileName="Assets\Generic\Scripts\Health\Health.cs" Line="74" Column="32" />
      <File FileName="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>