<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPS/Scripts/JoueurScripts/FPCClassicAnim.cs">
    <Files>
      <File FileName="Assets/Generic/Dialogue/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Dialogue/Dialogue.cs" Line="17" Column="17" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/FPCClassic.cs" Line="194" Column="175" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/FPCClassicAnim.cs" Line="220" Column="68" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/ControllerJoueur.cs" Line="28" Column="2" />
      <File FileName="Assets/Generic/Scripts/HealthPlayer.cs" Line="27" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>