<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\ActivationFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs" Line="32" Column="68" />
      <File FileName="Assets\Generic\Scripts\Manager\SetTexte.cs" Line="54" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>