<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG\Scripts\BasketJoueur.cs">
    <Files>
      <File FileName="Assets\RPG\Scripts\BasketJoueur.cs" Line="17" Column="2" />
      <File FileName="Assets\RPG\Scripts\BasketGagnerPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="f:\unity3d\eclementary2\Assets\Generic\Scripts\Dialogue\Replique.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>