<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\ProfSport.json">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="156" Column="38" />
      <File FileName="Assets\Generic\Scripts\Health\HealthDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="263" Column="1" />
      <File FileName="Assets\Generic\Scripts\Messages\Messager.cs" Line="40" Column="1" />
      <File FileName="Assets\Dialogue\ProfSport.json" Line="33" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>