<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\FlagManager.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="160" Column="38" />
      <File FileName="Assets\HUD\Radar\DetectionPersonnes.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Evenements\ActiverInventaire.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Evenements\DesactiverInventaire.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatJouable.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatNonJouable.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>