<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationChute.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationChute.cs" Line="50" Column="4" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeEnemy.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>