<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Health/HealthPlayer.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Dialogue/Dialogue.cs" Line="70" Column="14" />
      <File FileName="Assets/Generic/Scripts/Health/HealthPlayer.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>