<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Joueurs\Scripts\Inventaire.cs">
    <Files>
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="177" Column="52" />
      <File FileName="Assets\FPS\Scripts\Armes\Pickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Campus\Scripts\PorteSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\LoadSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeTriggerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Lancer.cs" Line="55" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>