<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Etats/EtatNonJouable.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Manager/StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Minijeux/MinijeuBasket.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatBasket.cs" Line="35" Column="3" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatJouable.cs" Line="32" Column="1" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatNonJouable.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>