<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Joueurs/Scripts/InteractionManager.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Dialogue/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatLancement.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Manager/StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Joueurs/Scripts/Inventaire.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Joueurs/Scripts/InteractionManager.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>