<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\ActiverFlag.cs">
    <Files>
      <File FileName="Assets\Generic\ActiverFlag.cs" Line="21" Column="9" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Interfaces\Interactif.cs" Line="16" Column="42" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="187" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>