<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Campus\Scripts\AllumageLampe.cs">
    <Files>
      <File FileName="Assets\RPG\Scripts\ScenarioManagerPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Scripts\ScenarioManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Scripts\ScenarioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Lancer.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\ObjetLance.cs" Line="1" Column="1" />
      <File FileName="Assets\Campus\Scripts\AllumageLampe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>