<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\ControlCenter.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\ActiverFlagInteractif.cs" Line="33" Column="3" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="123" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatNonJouable.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationFlag.cs" Line="14" Column="28" />
      <File FileName="Assets\Generic\Scripts\Flags\FlagBoule.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>