<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Joueurs\Scripts\Inventaire.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\GlowSimple.cs" Line="47" Column="20" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="211" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>