<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Manager/StateManager.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Health/Health.cs" Line="141" Column="1" />
      <File FileName="Assets/RPG/Scripts/Caracteristiques.cs" Line="43" Column="1" />
      <File FileName="Assets/HUD/Scripts/GestionAffichageCaracs.cs" Line="67" Column="44" />
      <File FileName="Assets/Generic/Scripts/Manager/StateManager.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>