<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Flags\ActivationBossFinal.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="37" Column="13" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationBossFinal.cs" Line="84" Column="29" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationSelonFlags.cs" Line="26" Column="2" />
      <File FileName="Assets\Generic\Scripts\Flags\ActionSelonFlagsScene.cs" Line="22" Column="16" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationBarreMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="175" Column="31" />
      <File FileName="Assets\Dialogue\BossFinal.json" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>