<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\ControlCenter.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlagOnTrigger.cs" Line="18" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlag.cs" Line="25" Column="42" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="91" Column="42" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>