<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Campus\Scripts\AllumageLampe.cs">
    <Files>
      <File FileName="Assets\Campus\Scripts\AllumageLampe.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="163" Column="42" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassicAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Soigner.cs" Line="1" Column="1" />
      <File FileName="Assets\_IMPORTED\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>