<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Dialogue/Dialogue.cs">
    <Files>
      <File FileName="Assets/Generic/Dialogue/Dialogue.cs" Line="160" Column="77" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/FPCClassic.cs" Line="2" Column="22" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/FPCClassicAnim.cs" Line="80" Column="24" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/ControllerJoueur.cs" Line="69" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>