<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\Weiman.json">
    <Files>
      <File FileName="Assets\Dialogue\Weiman.json" Line="54" Column="32" />
      <File FileName="Assets\Dialogue\listeMessages.json" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="1" Column="1" />
      <File FileName="..\Unity\FPS Tutorial\Assets\FPS\Scripts\Armes\DetonateOnHit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>