<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Etats\EtatLancement.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="34" Column="14" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="14" Column="59" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\ObjetEnSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="58" Column="2" />
      <File FileName="Assets\Campus\Scripts\AllumageLampe.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\SetTexte.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\ContactArmeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="37" Column="30" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatLancement.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>