<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Boss\HealthTileAmphi.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Boss\HealthTileAmphi.cs" Line="31" Column="46" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="228" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>