<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Flags\ActivationBarreMana.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Health\Health.cs" Line="172" Column="28" />
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Health\HealthPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\JoueurCaracteristiques.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActionSelonFlags.cs" Line="26" Column="3" />
      <File FileName="Assets\Generic\Scripts\Interfaces\Interactif.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationBarreMana.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>