<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Dialogue\Dialogue.cs">
    <Files>
      <File FileName="Assets\Generic\Dialogue\Dialogue.cs" Line="50" Column="2" />
      <File FileName="Assets\Generic\Dialogue\Replique.cs" Line="60" Column="2" />
      <File FileName="Assets\Generic\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\Interaction.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>