<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="80" Column="21" />
      <File FileName="Assets\Generic\Scripts\HealthPlayer.cs" Line="24" Column="148" />
      <File FileName="Assets\Generic\Scripts\ControlCenter.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>