<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Etats/EtatBasket.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Etats/EtatBasket.cs" Line="43" Column="101" />
      <File FileName="Assets/Generic/Scripts/Minijeux/MinijeuBasket.cs" Line="36" Column="1" />
      <File FileName="Assets/RPG/Scripts/BasketJoueur.cs" Line="44" Column="11" />
      <File FileName="Assets/Generic/Scripts/Manager/ControlCenter.cs" Line="58" Column="53" />
      <File FileName="Assets/Generic/Joueurs/Scripts/Inventaire.cs" Line="440" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>