<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Flags\MusiqueAmbiance.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\MusiqueAmbiance.cs" Line="110" Column="17" />
      <File FileName="Assets\Generic\Scripts\Flags\ActionSelonFlags.cs" Line="17" Column="2" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="322" Column="29" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationSelonFlags.cs" Line="19" Column="11" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="86" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>