<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG\Scripts\ScenarioManagerPrefab.cs">
    <Files>
      <File FileName="Assets\RPG\Scripts\ScenarioManagerPrefab.cs" Line="32" Column="22" />
      <File FileName="Assets\RPG\Scripts\ScenarioManager1.cs" Line="8" Column="1" />
      <File FileName="Assets\RPG\Scripts\ScenarioManager.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>