<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Dialogue\Dialogue.cs">
    <Files>
      <File FileName="Assets\Zombie\ZombieScripts\Creation_Zombie.cs" Line="37" Column="18" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlagOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="101" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="67" Column="5" />
      <File FileName="Assets\Generic\Joueurs\Scripts\OnClickRessusciter.cs" Line="24" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatNonJouable.cs" Line="21" Column="122" />
      <File FileName="Assets\HUD\Radar\DetectionPersonnes.cs" Line="74" Column="44" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="184" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>