<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Campus\Scripts\AllumageLampe.cs">
    <Files>
      <File FileName="Assets\Campus\Scripts\PorteSimple.cs" Line="92" Column="5" />
      <File FileName="Assets\Campus\Scripts\RotationSoleil.cs" Line="10" Column="1" />
      <File FileName="Assets\Campus\Scripts\ScriptHorloge.cs" Line="12" Column="101" />
      <File FileName="Assets\Campus\Scripts\LumiereFlare.cs" Line="1" Column="1" />
      <File FileName="Assets\Campus\Scripts\RotationFlare.cs" Line="1" Column="1" />
      <File FileName="Assets\Campus\Scripts\LumiereSoleil.cs" Line="1" Column="1" />
      <File FileName="Assets\Campus\Scripts\AllumageLampe.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>