<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Boss\ComportementBossFinal2.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Boss\ComportementBossFinal2.cs" Line="106" Column="47" />
      <File FileName="Assets\Generic\Scripts\Boss\BouleDeFeuBossFinal.cs" Line="47" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>