<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG\Scripts\Caracteristiques.cs">
    <Files>
      <File FileName="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs" Line="121" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatBasket.cs" Line="30" Column="98" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatJouable.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\Etat.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Interfaces\Interactif.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Scripts\BasketJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatLancement.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Minijeux\MinijeuBasket.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="173" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>