<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Dialogue/Dialogue.cs">
    <Files>
      <File FileName="Assets/Generic/Dialogue/Dialogue.cs" Line="161" Column="42" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/Interfaces/Interactif.cs" Line="8" Column="3" />
      <File FileName="Assets/Generic/Dialogue/Replique.cs" Line="22" Column="58" />
      <File FileName="../Documents/OldDialogue/OldDialogueManager.cs" Line="1" Column="1" />
      <File FileName="../Documents/OldDialogue/OldReplique.cs" Line="1" Column="1" />
      <File FileName="../Documents/OldDialogue/OldDialogue.cs" Line="149" Column="3" />
      <File FileName="../Documents/OldDialogue/OldInteraction.cs" Line="25" Column="35" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/InteractionManager.cs" Line="47" Column="38" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/FPCClassic.cs" Line="145" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>