<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Campus\Scripts\ScriptHorloge.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatBasket.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatJouable.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\Etat.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Interfaces\Interactif.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Scripts\BasketJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatLancement.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Minijeux\MinijeuBasket.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="44" Column="1" />
      <File FileName="Assets\Campus\Scripts\ScriptHorloge.cs" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>