<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Dialogue/Dialogue.cs">
    <Files>
      <File FileName="Assets/FPS/Scripts/JoueurScripts/Interfaces/Interactif.cs" Line="5" Column="2" />
      <File FileName="Assets/Generic/Dialogue/Dialogue.cs" Line="52" Column="81" />
      <File FileName="Assets/Generic/Dialogue/Replique.cs" Line="23" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>