<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Labyrinthe\Scripts\MazeTriggerManager.cs">
    <Files>
      <File FileName="Assets\Campus\Scripts\PorteSimple.cs" Line="48" Column="52" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\LoadSceneScript.cs" Line="9" Column="4" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeTriggerManager.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>