<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\listeMessages.json">
    <Files>
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="27" Column="44" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="92" Column="38" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="78" Column="37" />
      <File FileName="Assets\Dialogue\listeMessages.json" Line="54" Column="14" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>