<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\SetTexte.cs" Line="51" Column="23" />
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>