<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\EnvironnementUtilisateur\SpawnPoint.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="14" Column="55" />
      <File FileName="Assets\Generic\Scripts\Etats\Etat.cs" Line="36" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\TerrainSoundManager.cs" Line="63" Column="25" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="20" Column="43" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="17" Column="66" />
      <File FileName="Assets\Generic\Scripts\Evenements\Mourir.cs" Line="5" Column="67" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatMort.cs" Line="20" Column="33" />
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\SpawnPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>