<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Dialogue/Dialogue.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Dialogue/Dialogue.cs" Line="53" Column="5" />
      <File FileName="Assets/Generic/Scripts/Health/Health.cs" Line="77" Column="1" />
      <File FileName="Assets/Generic/Scripts/Manager/StateManager.cs" Line="85" Column="1" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatBureauDirecteur.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>