<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\FlagManager.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="177" Column="32" />
      <File FileName="Assets\Generic\Scripts\Boss\ComportementBossFinal2.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Boss\AmphiGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Boss\HealthTileAmphi.cs" Line="30" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>