<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Evenements\RemplirEndurance.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Evenements\RemplirEndurance.cs" Line="9" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="187" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\JoueurCaracteristiques.cs" Line="61" Column="2" />
      <File FileName="Assets\HUD\Scripts\GestionBarre.cs" Line="116" Column="1" />
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="194" Column="65" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="241" Column="18" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="284" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="494" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>