<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Labyrinthe\Scripts\MazeDeathZone.cs">
    <Files>
      <File FileName="Assets\Labyrinthe\Scripts\MazeManager.cs" Line="60" Column="54" />
      <File FileName="..\eclementary2 Unity5\Assets\Generic\Scripts\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeDeathZone.cs" Line="24" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>