<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\FlagManager.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="160" Column="26" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="219" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>