<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\ControlCenter.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\ActivationSelonFlags.cs" Line="45" Column="62" />
      <File FileName="Assets\Generic\Scripts\Boss\BouleDeFeuBossFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Boss\AmphiGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Boss\HealthTileAmphi.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ComportementBossFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteRaycast.cs" Line="17" Column="2" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="267" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>