<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\MechantProfSport.json">
    <Files>
      <File FileName="Assets\Dialogue\MechantProfSport.json" Line="27" Column="43" />
      <File FileName="Assets\Dialogue\SecretaireScolarite.json" Line="65" Column="23" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeWallManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>