<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Dialogue\Dialogue.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="86" Column="5" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="56" Column="13" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Replique.cs" Line="111" Column="10" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="150" Column="3" />
      <File FileName="Assets\Generic\Joueurs\Scripts\InteractionManager.cs" Line="57" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>