<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Campus/Scripts/PorteSimple.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/ControlCenter.cs" Line="12" Column="18" />
      <File FileName="Assets/Generic/Dialogue/Dialogue.cs" Line="34" Column="19" />
      <File FileName="Assets/Generic/Joueurs/Scripts/Interfaces/Interactif.cs" Line="16" Column="42" />
      <File FileName="Assets/Generic/Joueurs/Scripts/InteractionEnvironnement.cs" Line="50" Column="1" />
      <File FileName="Assets/Generic/Joueurs/Scripts/InteractionManager.cs" Line="47" Column="62" />
      <File FileName="Assets/Campus/Scripts/PorteSimple.cs" Line="41" Column="27" />
      <File FileName="Assets/Generic/Joueurs/Scripts/Inventaire.cs" Line="48" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>