<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\SecretaireScolarite.json">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\SauvegardeLit.cs" Line="62" Column="3" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD\Scripts\GestionBarre.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Evenements\RemplirEndurance.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\JoueurCaracteristiques.cs" Line="19" Column="3" />
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialogue\ProfEco.json" Line="90" Column="11" />
      <File FileName="Assets\Dialogue\SecretaireScolarite.json" Line="135" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>