<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\LireMusiques.cs" Line="19" Column="9" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialogue\Weiman.json" Line="1" Column="1" />
      <File FileName="Assets\Dialogue\listeMessages.json" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>