<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Health\Health.cs">
    <Files>
      <File FileName="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs" Line="1" Column="1" />
      <File FileName="Assets\Campus\Scripts\LumiereFlare.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatScolarite.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatLancement.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\_IMPORTED\Standard Assets\Scripts\General Scripts\FaireTournerLesNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="52" Column="70" />
      <File FileName="Assets\Generic\Scripts\Health\Health.cs" Line="67" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>