<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Labyrinthe\Scripts\MazeManager.cs">
    <Files>
      <File FileName="Assets\Generic\Joueurs\Scripts\InteractionEnvironnement.cs" Line="1" Column="1" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeManager.cs" Line="45" Column="33" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeEnemy.cs" Line="30" Column="3" />
      <File FileName="Assets\FPS\Scripts\ControlCenterScripts\SpawnJoueur.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>