<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG\Scripts\ScenarioManager.cs">
    <Files>
      <File FileName="Assets\RPG\Scripts\ScenarioManager.cs" Line="44" Column="37" />
      <File FileName="Assets\Generic\Scripts\Health\HealthDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Health\HealthPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Scripts\Revive.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>