<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Campus\Scripts\RotationSoleilLune.cs">
    <Files>
      <File FileName="Assets\Campus\Scripts\IntensiteSoleil.cs" Line="46" Column="61" />
      <File FileName="Assets\Campus\Scripts\AllumageLampe.cs" Line="29" Column="3" />
      <File FileName="Assets\Campus\Scripts\LumiereFlare.cs" Line="9" Column="4" />
      <File FileName="Assets\Campus\Scripts\RotationSoleilLune.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>