<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\Armes\Attaquer.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="25" Column="31" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="75" Column="46" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatNonJouable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>