<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\HealthPlayer.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\Armes\Lancer.cs" Line="79" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Soigner.cs" Line="90" Column="40" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="139" Column="4" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="190" Column="143" />
      <File FileName="Assets\Generic\Scripts\HealthPlayer.cs" Line="24" Column="160" />
      <File FileName="Assets\Generic\Scripts\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="193" Column="1" />
      <File FileName="Assets\Generic\Scripts\Health.cs" Line="29" Column="46" />
      <File FileName="Assets\FPS\Scripts\Armes\ObjetLance.cs" Line="114" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>