<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Labyrinthe\Scripts\MazeEnemy.cs">
    <Files>
      <File FileName="Assets\Labyrinthe\Scripts\MazeManager.cs" Line="58" Column="34" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeTravel.cs" Line="167" Column="42" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeEnemy.cs" Line="46" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>