<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\FlagManager.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="22" Column="62" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="15" Column="22" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatMort.cs" Line="14" Column="58" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="80" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>