<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\ControlCenterScripts\SpawnJoueur.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\ControlCenterScripts\SpawnJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Dialogue\Replique.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>