<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\Armes\Soigner.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\Armes\Lancer.cs" Line="21" Column="18" />
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="225" Column="2" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="234" Column="8" />
      <File FileName="Assets\FPS\Scripts\Armes\Soigner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>