<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HUD/Radar/DetectionPersonnes.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Manager/FlagManager.cs" Line="167" Column="33" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatFin.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Manager/ControlCenter.cs" Line="69" Column="50" />
      <File FileName="Assets/HUD/Radar/DetectionPersonnes.cs" Line="6" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>