<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Cours\Plateforme pédagogique.S7 INF a 2-FH.complete\Tank\Tank\Assets\ScriptTank\Interface.cs">
    <Files>
      <File FileName="..\..\Cours\Plateforme pédagogique.S7 INF a 2-FH.complete\Tank\Tank\Assets\ScriptTank\Interface.cs" Line="391" Column="32" />
      <File FileName="..\..\Cours\Plateforme pédagogique.S7 INF a 2-FH.complete\Tank\Tank\Assets\ScriptTank\MagasinBouton.cs" Line="76" Column="28" />
      <File FileName="..\..\Cours\Plateforme pédagogique.S7 INF a 2-FH.complete\Tank\Tank\Assets\ScriptTank\SpriteBank.cs" Line="9" Column="33" />
      <File FileName="..\..\Cours\Plateforme pédagogique.S7 INF a 2-FH.complete\Tank\Tank\Assets\ScriptTank\Magasin.cs" Line="58" Column="55" />
      <File FileName="..\..\Cours\Plateforme pédagogique.S7 INF a 2-FH.complete\Tank\Tank\Assets\ScriptTank\Objet.cs" Line="53" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>