<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Campus\Scripts\RotationSoleil.cs">
    <Files>
      <File FileName="Assets\Campus\Scripts\LumiereFlare.cs" Line="9" Column="18" />
      <File FileName="Assets\Campus\Scripts\RotationSoleil.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>