<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Dialogue\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Generic\Dialogue\DialogueManager.cs" Line="33" Column="7" />
      <File FileName="Assets\Generic\Dialogue\Replique.cs" Line="84" Column="61" />
      <File FileName="Assets\Generic\Dialogue\Dialogue.cs" Line="50" Column="52" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="152" Column="13" />
      <File FileName="Assets\FPS\Scripts\Armes\ObjetPickup.cs" Line="203" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>