<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs">
    <Files>
      <File FileName="Assets\Zombie\ZombieScripts\ZombieCaracteristiques.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatFin.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD\Radar\DetectionPersonnes.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs" Line="76" Column="15" />
      <File FileName="Assets\FPS\Scripts\Armes\ObjetLance.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie\ZombieScripts\Creation_Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\ModificationObjets\GlowSimple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>