<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Joueurs\Scripts\Inventaire.cs">
    <Files>
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\SetTexte.cs" Line="51" Column="3" />
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Evenements\ChangerSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\Lancement.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>