<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Dialogue\Replique.cs">
    <Files>
      <File FileName="Assets\Generic\Dialogue\Dialogue.cs" Line="62" Column="61" />
      <File FileName="Assets\Generic\Dialogue\DialogueManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Generic\Dialogue\Replique.cs" Line="20" Column="9" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\Interaction.cs" Line="47" Column="36" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\Inventaire.cs" Line="21" Column="2" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>