<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zombie\ZombieScripts\Creation_Zombie.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="261" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="454" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatFin.cs" Line="33" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="251" Column="3" />
      <File FileName="Assets\HUD\Radar\DetectionPersonnes.cs" Line="125" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="29" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="216" Column="1" />
      <File FileName="Assets\Generic\Scripts\Health\Health.cs" Line="81" Column="30" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="177" Column="49" />
      <File FileName="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs" Line="60" Column="5" />
      <File FileName="Assets\FPS\Scripts\Armes\ObjetLance.cs" Line="133" Column="29" />
      <File FileName="Assets\Zombie\ZombieScripts\Creation_Zombie.cs" Line="28" Column="23" />
      <File FileName="Assets\Generic\Scripts\ModificationObjets\GlowSimple.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>