<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Dialogue/Dialogue.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Etats/EtatLancement.cs" Line="16" Column="29" />
      <File FileName="Assets/Generic/Scripts/Manager/StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Joueurs/Scripts/Inventaire.cs" Line="444" Column="22" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatNonJouable.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Dialogue/Dialogue.cs" Line="55" Column="169" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>