<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Dialogue/Dialogue.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Dialogue/Dialogue.cs" Line="36" Column="28" />
      <File FileName="Assets/Generic/Joueurs/Scripts/InteractionManager.cs" Line="48" Column="6" />
      <File FileName="Assets/Generic/Scripts/Health/HealthPlayer.cs" Line="15" Column="18" />
      <File FileName="Assets/FPS/Scripts/JoueurScripts/FPCClassicAnim.cs" Line="172" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>