<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\SetJoueurPrincipal.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\LoadSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Evenements\Ressusciter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\SpawnPoint.cs" Line="16" Column="12" />
      <File FileName="Assets\Generic\Scripts\Manager\SetJoueurPrincipal.cs" Line="19" Column="2" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="14" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>