<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Messages/Messager.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Messages/Messager.cs" Line="24" Column="66" />
      <File FileName="Assets/Generic/Scripts/Messages/Message.cs" Line="33" Column="2" />
      <File FileName="Assets/Generic/Scripts/Manager/SetTexte.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>