<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_IMPORTED\Standard Assets\Scripts\General Scripts\FaireTournerLesNPC.cs">
    <Files>
      <File FileName="Assets\Zombie\ZombieScripts\Zombie_Comportement.cs" Line="103" Column="29" />
      <File FileName="Assets\Campus\Scripts\LumiereFlare.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatScolarite.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatLancement.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\_IMPORTED\Standard Assets\Scripts\General Scripts\FaireTournerLesNPC.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>