<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\FlagManager.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="251" Column="36" />
      <File FileName="Assets\HUD\Scripts\GestionAffichageCaracs.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationSelonFlags.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActionSelonFlags.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\LireMusiques.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>