<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\FlagManager.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="185" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Replique.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="155" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="69" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>