<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Campus\Textures\SkyboxBlended.shader">
    <Files>
      <File FileName="Assets\Campus\Textures\SkyboxBlended.shader" Line="2" Column="59" />
      <File FileName="Assets\Generic\Dialogue\Replique.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\TerrainSoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>