<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\JoueurScripts\JoueurCaracteristiques.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="33" Column="23" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="27" Column="28" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\JoueurCaracteristiques.cs" Line="28" Column="53" />
      <File FileName="Assets\RPG\Scripts\Niveau.cs" Line="15" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>