<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\listeMessages.json">
    <Files>
      <File FileName="Assets\Dialogue\listeMessages.json" Line="102" Column="57" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="19" Column="3" />
      <File FileName="..\Unity\FPS Tutorial\Assets\FPS\Scripts\Armes\DetonateOnHit.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>