<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\Armes\Lancer.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\Armes\Lancer.cs" Line="154" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="10" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>