<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Manager/StateManager.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Manager/StateManager.cs" Line="69" Column="18" />
      <File FileName="Assets/Generic/Scripts/Health/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/RPG/Scripts/Caracteristiques.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD/Scripts/GestionAffichageCaracs.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Evenements/Ressusciter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>