<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\FlagManager.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="113" Column="201" />
      <File FileName="Assets\Generic\Scripts\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Evenements\Mourir.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatMort.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Evenements\Ressusciter.cs" Line="10" Column="34" />
      <File FileName="Assets\Generic\Scripts\Evenements\EnvoyerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Messages\Messager.cs" Line="115" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>