<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Boss\BouleDeFeuBossFinal.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="177" Column="31" />
      <File FileName="Assets\Generic\Scripts\Boss\ComportementBossFinal2.cs" Line="108" Column="77" />
      <File FileName="Assets\Generic\Scripts\Boss\BouleDeFeuBossFinal.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>