<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Etats/EtatDepart.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Interfaces/IEvenement.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Manager/StateManager.cs" Line="2" Column="20" />
      <File FileName="Assets/Generic/Scripts/Interfaces/Interactif.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatDepart.cs" Line="6" Column="2" />
      <File FileName="Assets/Generic/Scripts/Manager/ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Etats/Etat.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>