<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Dialogue\Dialogue.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\ActivationSelonFlags.cs" Line="40" Column="30" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="56" Column="96" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="167" Column="54" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="183" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>