<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Messages/Messager.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Messages/listeMessages.json" Line="28" Column="3" />
      <File FileName="Assets/Generic/Scripts/Messages/Messager.cs" Line="82" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>