<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Flags\ChangementSceneFlagOnTrigger.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlagInteractif.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationSelonFlags.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\Etat.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatChambre.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatLaboLIRIS.cs" Line="29" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActiverFlagOnTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlagOnTrigger.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>