<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\listeMessages.json">
    <Files>
      <File FileName="Assets\Dialogue\listeMessages.json" Line="78" Column="82" />
      <File FileName="Assets\Dialogue\PrezSerialGamers.json" Line="1" Column="1" />
      <File FileName="Assets\HUD\Scripts\GestionAffichageCaracs.cs" Line="46" Column="46" />
      <File FileName="Assets\HUD\Scripts\GestionBarre.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>