<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassicAnim.cs" Line="22" Column="2" />
      <File FileName="Assets\Generic\Scripts\ControlCenter.cs" Line="25" Column="44" />
      <File FileName="Assets\Generic\Scripts\SetJoueurPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="33" Column="3" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>