<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Lancement.cs">
    <Files>
      <File FileName="Assets\Generic\Lancement.cs" Line="59" Column="55" />
      <File FileName="Assets\Labyrinthe\Scripts\LancerLabyrinthe.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\ControlCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>