<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Labyrinthe\Scripts\MazeTravel.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="140" Column="45" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="209" Column="4" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeEnemy.cs" Line="29" Column="2" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeTravel.cs" Line="141" Column="41" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="102" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>