<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\ControlCenter.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Etats\EtatDepart.cs" Line="22" Column="3" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatScolarite.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatPause.cs" Line="34" Column="111" />
      <File FileName="Assets\Generic\Scripts\Etats\EtatLancement.cs" Line="35" Column="41" />
      <File FileName="Assets\Generic\Scripts\Manager\StateManager.cs" Line="73" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="107" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>