<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Etats/EtatBasket.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Etats/EtatBasket.cs" Line="30" Column="98" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatJouable.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Etats/Etat.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Dialogue/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Interfaces/Interactif.cs" Line="1" Column="1" />
      <File FileName="Assets/RPG/Scripts/BasketJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatLancement.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Minijeux/MinijeuBasket.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>