<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\Armes\Attaquer.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\ActiverFlagInteractif.cs" Line="34" Column="2" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="22" Column="61" />
      <File FileName="Assets\Generic\Scripts\Manager\SetTexte.cs" Line="51" Column="7" />
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="95" Column="25" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlag.cs" Line="44" Column="5" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Replique.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlagInteractif.cs" Line="6" Column="68" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="212" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>