<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Manager\FlagManager.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\SpawnPoint.cs" Line="20" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="145" Column="64" />
      <File FileName="Assets\Generic\Scripts\Flags\ActiverFlagInteractif.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\SetTexte.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ActivationFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="95" Column="89" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlag.cs" Line="65" Column="66" />
      <File FileName="Assets\Generic\Scripts\Dialogue\Replique.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlagInteractif.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Etats\Etat.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>