<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Labyrinthe\Scripts\MazeWallManager.cs">
    <Files>
      <File FileName="Assets\Labyrinthe\Scripts\MazeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\Manager\FlagManager.cs" Line="161" Column="32" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeWallManager.cs" Line="91" Column="48" />
      <File FileName="Assets\Generic\Scripts\Flags\ChangementSceneFlag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>