<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Health\HealthHide.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Etats\Etat.cs" Line="23" Column="62" />
      <File FileName="Assets\Generic\Scripts\EnvironnementUtilisateur\SpawnPoint.cs" Line="20" Column="1" />
      <File FileName="Assets\Generic\Scripts\Health\HealthHide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>