<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Evenements/Ressusciter.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Health/Health.cs" Line="133" Column="15" />
      <File FileName="Assets/Generic/Scripts/Evenements/Mourir.cs" Line="13" Column="2" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatMort.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Evenements/Ressusciter.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>