<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_IMPORTED\OVR\Scripts\OVRCameraRig.cs">
    <Files>
      <File FileName="Assets\_IMPORTED\OVR\Editor\OVRGameView.cs" Line="80" Column="1" />
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="24" Column="19" />
      <File FileName="Assets\_IMPORTED\OVR\Scripts\OVRCameraRig.cs" Line="98" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>