<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Etats/EtatDepart.cs">
    <Files>
      <File FileName="Assets/Generic/Joueurs/Scripts/Inventaire.cs" Line="437" Column="33" />
      <File FileName="Assets/Generic/Scripts/Manager/FlagManager.cs" Line="167" Column="33" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatFin.cs" Line="1" Column="1" />
      <File FileName="Assets/Generic/Scripts/Manager/ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD/Radar/DetectionPersonnes.cs" Line="50" Column="4" />
      <File FileName="Assets/Generic/Scripts/Etats/EtatDepart.cs" Line="14" Column="59" />
      <File FileName="Assets/Generic/Scripts/Dialogue/Dialogue.cs" Line="60" Column="169" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>