<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\ControlCenter.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\ControlCenter.cs" Line="88" Column="16" />
      <File FileName="Assets\Generic\Scripts\DebugManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Generic\Scripts\ControlCenterManager.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>