<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG\Scripts\Caracteristiques.cs">
    <Files>
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="61" Column="58" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\ControllerJoueur.cs" Line="225" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>