<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\GlowSimple.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\Armes\ObjetLance.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Lancer.cs" Line="60" Column="122" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="209" Column="48" />
      <File FileName="Assets\Generic\Scripts\GlowSimple.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>