<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\JoueurScripts\FPCClassicAnim.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassicAnim.cs" Line="259" Column="20" />
      <File FileName="Assets\Generic\Scripts\TerrainSoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>