<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\JoueurScripts\Inventaire.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\JoueurScripts\Inventaire.cs" Line="145" Column="1" />
      <File FileName="Assets\Generic\DebugManager.cs" Line="50" Column="55" />
      <File FileName="Assets\Generic\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Labyrinthe\Scripts\MazeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Dialogue\Dialogue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>