<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\RPG\Scripts\Caracteristiques.cs" Line="13" Column="34" />
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="167" Column="66" />
      <File FileName="Assets\Generic\Scripts\Health.cs" Line="41" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>