<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\Armes\Attaquer.cs">
    <Files>
      <File FileName="Assets\FPS\Scripts\Armes\Attaquer.cs" Line="121" Column="8" />
      <File FileName="Assets\Generic\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="219" Column="3" />
      <File FileName="Assets\Campus\Scripts\RotationFlare.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\HealthPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\Lancer.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS\Scripts\Armes\ObjetLance.cs" Line="172" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>