<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generic\Scripts\Flags\AffichageTexteRaycast.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteRaycast.cs" Line="15" Column="31" />
      <File FileName="Assets\Generic\Scripts\Manager\SetTexte.cs" Line="39" Column="24" />
      <File FileName="Assets\Generic\Scripts\Flags\AffichageTexteEcran.cs" Line="33" Column="37" />
      <File FileName="Assets\Generic\Scripts\Manager\ControlCenter.cs" Line="129" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>