<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\ControlCenter.cs" Line="22" Column="34" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\FPCClassic.cs" Line="207" Column="3" />
      <File FileName="Assets\Generic\Joueurs\Scripts\Inventaire.cs" Line="191" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>