<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\eclementary2 Unity5\Assets\_IMPORTED\OVR\Scripts\OVRCameraRig.cs">
    <Files>
      <File FileName="..\eclementary2 Unity5\Assets\Generic\Scripts\ControlCenter.cs" Line="25" Column="43" />
      <File FileName="..\eclementary2 Unity5\Assets\_IMPORTED\OVR\Scripts\OVRCameraRig.cs" Line="183" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>