<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Campus\Scripts\RotationSoleilLune.cs">
    <Files>
      <File FileName="Assets\Campus\Scripts\RotationSoleilLune.cs" Line="30" Column="26" />
      <File FileName="Assets\Campus\Scripts\IntensiteSoleil.cs" Line="56" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>