<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Cours\Plateforme pédagogique.S7 INF a 2-FH.complete\Tank\Tank\Assets\ScriptTank\Interface.cs">
    <Files>
      <File FileName="..\..\Cours\Plateforme pédagogique.S7 INF a 2-FH.complete\Tank\Tank\Assets\ScriptTank\Interface.cs" Line="311" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>