<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS\Scripts\JoueurScripts\Inventaire.cs">
    <Files>
      <File FileName="Assets\Generic\Scripts\TerrainSoundManager.cs" Line="28" Column="1" />
      <File FileName="Assets\FPS\Scripts\JoueurScripts\Inventaire.cs" Line="153" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>