<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic/Scripts/Manager/StateManager.cs">
    <Files>
      <File FileName="Assets/Generic/Scripts/Manager/GameData.cs" Line="139" Column="32" />
      <File FileName="Assets/Generic/Joueurs/Scripts/Inventaire.cs" Line="104" Column="31" />
      <File FileName="Assets/Generic/Scripts/Manager/StateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>