#-------------------------------------------------
#
# Project created by QtCreator 2014-11-18T14:29:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EclemGestionDialogues
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialogmanager.cpp \
    actionbutton.cpp \
    addreplicacombo.cpp \
    customdelegate.cpp

HEADERS  += mainwindow.h \
    dialogmanager.h \
    actionbutton.h \
    addreplicacombo.h \
    customdelegate.h

FORMS    +=
