<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Truc perso\rotationSoleil.cs">
    <Files>
      <File FileName="Assets\Truc perso\scriptHorloge.cs" Line="1" Column="1" />
      <File FileName="Assets\Truc perso\rotationSoleil.cs" Line="15" Column="3" />
      <File FileName="Assets\Truc perso\allumageLampe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>